0_1045
100_429
10_899
11_274
12_954
13_913
14_350
15_322
16_794
17_770
18_269
19_582
1_610
20_955
2_956
30_914
3_916
40_348
4_349
50_323
5_329
60_795
6_793
70_771
7_769
80_270
8_268
90_583
9_581
Allemagne_369
Angleterre_282
Athenes_50
Berlin_78
Etat_182
Europe_290
France_351
Grece_385
Huile_606
Londres_502
Maire_527
Noel_147
Paris_631
a-droite_734
a-l'etranger_1
a-pied_115
abandonner_725
accepter_2
accident_3
accomplir_6
accrocher_400
accueillir_1002
accueillir_4
acheter_114
acteur_8
action_7
actualites_576
adapter_9
admettre_12
admirer_11
adresse_10
aeroport_22
age_19
agreable_663
agripper_382
aider_413
aigre_824
aiguille_571
aimer-bien_494
aimer_508
air_21
alcool_23
aller_375
allumer_953
ame_821
amener_106
amere_86
ami_355
amusement_359
an_1039
animal_31
anneau_735
anniversaire_85
annonce-publique_692
annuler_121
aout_51
appareil-photo_120
appartement_34
appartenir-a_75
appeler_118
appetit_35
apprecier_37
apprendre_481
apres-demain_207
apres-midi_16
apres_15
arbre_941
argent_548
armee_41
armoire_157
arranger_42
arret_850
arreter_851
arreter_886
arrivee_43
arroser_992
artisan_189
artiste_44
assez_284
assidu_48
assiette_661
atteindre_707
attendre_983
au-dessous_960
aujourd'hui_924
aussi_28
autobus_110
automatique_54
automne_55
autorisation_53
autre_617
avare_848
avec_1026
avertir_986
avion_657
avocat_480
avoir-froid_66
avoir-peur_65
avoir-soif_912
avoir-sommeil_68
avoir_404
avril_38
bagage_512
balayer_881
balle_61
bas_509
bataille_64
bateau_778
bateau_91
batiment_109
baton_845
beau_399
beau_579
beau_69
beaucoup_520
besoin_570
beurre_112
bibliotheque_489
bientot_819
biere_71
billet_920
bise_463
bizarre_1001
blanc_1011
blessure_1035
bleu_90
boeuf_622
boire_252
boisson_81
boite-de-conserve_923
boite_98
bombe_94
bon_377
bonjour_379
bonne-nuit_380
bonsoir_378
bouche_555
bouger_556
bouillir_93
boulangerie_60
bouteille_97
bouton_113
branche_100
bravo_101
bref_105
briller_777
brosse_108
brouillard_336
bruit_586
bureau_224
but_694
but_890
cacher_417
cadeaux_370
cafe_162
cage-d'escalier_836
calculer_116
calme_119
calme_700
camion_944
canape_180
capable_122
capitale_123
caractere_137
caravane_125
carre_834
carrefour_193
carte_521
ceinture_76
celebre_311
celebrer_131
cendre_45
cercle_151
cerise_141
chaine_133
chaise_134
chaleur_410
champ_321
chance_510
changer_136
chapeau_403
charbon_159
chat_130
chaud_422
chauffeur_254
chaussettes_811
chaussures_780
chemin_636
chemin_993
chemise_779
chemisier_89
cheque_140
cher_303
chercher_760
chercher_764
cheveux_395
chien_245
choisir_146
chose_909
ciel_799
cigarette_149
cinema_150
citoyen_152
clair_154
cle_458
client_196
clou_562
coeur_409
colere_30
coller_846
colline_418
combien_426
commander_615
commencer_73
comment_425
commercant_938
commerce_937
commun_169
communaute_170
communication_174
compagnie_171
comparer_172
comprendre_962
conduire_253
confortable_168
confus_175
connaissance_470
connaitre_468
conseiller_14
continu_177
contre_18
copie_179
corps_92
cote_160
coucher-du-soleil_875
coude_192
couleur_165
coup-de-pied_459
couper_197
couper_198
couple_183
cour-de-maison_186
courant_857
courrier_515
cours_184
court_783
couteaux_466
creer_191
creuser_229
crier_784
cru_706
cuiller_831
cuire_178
cuisine_464
d'accord_20
d'une-facon-ou-d'une-autre_814
dame_474
danger_202
dangereux_203
dans_438
danse_201
de-temps-en-temps_356
decembre_211
deces_209
dechirer_897
decider_212
declarer_213
decrire_223
decu_236
defendre_214
degats_200
degre_215
dehors_618
deja_27
demain_928
demander-qqch._47
demenager_557
demi_396
democratie_218
dentiste_219
dents_931
depart_221
depenser_829
depenses_302
depot_852
derober_842
desaccord_235
desavantage_234
desole_820
desordre_238
dessin_249
detruire_744
dettes_210
devant_439
devoir-de-l'argent_620
devoir_258
devoir_560
dictionnaire_225
dieu_376
different_227
difficile_228
dimanche_873
dire_753
directeur_232
direction_230
directive_231
discuter_237
distance_239
distinguer_241
diviser_830
doigt_326
donc_176
donner-naissance_373
donner_372
dormir_800
dos_57
double_247
douleur_5
doute_248
doux_812
doux_882
droit_733
drole_360
dur_402
eau_991
echanger_298
echelle_473
ecole_755
economie_266
ecouter_408
ecrire_1037
eglise_148
election_271
electrique_272
elegant_273
eleve_693
eloigne_240
embeter_32
employe_275
en-colere_969
en-general_367
en-haut-|-au-dessus-de_967
en-montant_968
encore_17
enfant_144
enfin_49
enlever_721
ennemi_279
enseignant_895
ensemble_925
entier_1013
entre_80
entree_286
entree_397
entreprise_285
envelopper_1036
environnement_287
envoyer_766
equipe_896
erreur_288
esperer_420
essayer_948
essentiel_289
est_263
etage_332
etagere_776
etat_839
ete_871
eteindre_885
etoile_838
etranger_343
etranger_856
etre-dispose-a_1017
etre-impressionne_67
etroit_566
etroit_921
etudiant_862
etudier_863
etui_129
eviter_56
exagerer_296
examiner_297
exercice_300
expliquer_304
facile_264
faim_430
faire-attention_990
faire-confiance_946
faire-de-la-publicite_13
faire-un-pas_844
faire_242
faire_516
famille_310
farine_333
fauteuil_40
femme_1028
fenetre_1020
fer_447
ferme_155
ferme_156
feu-de-circulation_939
feuille_775
fevrier_318
fier_689
fil-electrique_1024
file_495
fille_205
fille_371
fils_818
fin_278
fin_907
fleur_334
fondre_535
football_340
force_342
foret_344
formidable_1029
fort_861
four_619
fourchette_347
frais_145
frais_353
frappe_860
frere_107
froid_164
fromage_139
frontieres_96
froussard_188
fruit_357
fumer_806
fusil_392
futur_362
gagnant_1022
gagner_261
garcon_99
garder_457
gauche_483
gaz_365
genoux_465
gens_642
glace_432
glace_433
gout_330
gout_891
gouvernement_381
grain-de-raisin_383
grand_83
grandir_391
gratter_757
gris_388
gros_315
grossierement_741
groupe_390
guerir_406
gymnastique_393
habiter_259
habiter_500
habitude_394
haut_889
hauteur_412
herbe_384
hesiter_416
heure_423
hier_1042
histoire_419
hiver_1023
homme_518
hopital_421
humain_427
humeur_550
humour_428
ici_415
idee_434
ile_448
imaginer_435
immediatement_436
important_437
inconnu_964
industrie_440
infirmiere_597
information_441
ingenieur_281
innocent_442
insecte_443
intelligent_444
intentionnellement_217
interdire_684
interdit_341
international_445
interroger_46
interrupteur_884
invitation_446
jamais_574
janvier_450
jardin_364
jaune_1040
je_528
jeter-a-la-poubelle_918
jeu_363
jeudi_919
jeune_1044
joie_451
jouer_662
jour_206
journaux_577
joyeux_401
juge_452
juillet_453
juin_455
jupe_798
jusqu'a_966
juste_309
juste_456
kilometre_461
kilos_460
kiosque_462
laboratoire_471
lac_475
lacher_255
laisser_482
laisser_486
lait_541
lancer_917
langage_476
langue_929
large-d'esprit_612
large_1015
lavabo_63
laver_987
leger_492
lentement_802
lettre_487
lettre_488
lever-du-soleil_874
liberer_718
libre_352
liquide_496
lire_708
lisse_807
liste_497
lit_70
litterature_498
livre_95
loi_479
loin_312
long_504
longueur_485
louer_722
louer_900
lourd_411
lumiere_493
lundi_547
lune_551
machine_513
mademoiselle_544
magasin_781
magazine_514
mai_526
main_398
maintenant_594
mairie_935
mais_111
maison_424
malade_786
malchanceux_965
malheureusement_963
manche_801
manger_265
manteau_161
marche_523
marcher_984
mardi_950
mariage_524
mariage_996
mars_522
materiel_525
matin_552
mauvais_58
medecin_244
medecine_533
membre-de-la-famille_717
meme_748
menace_915
menacer_536
mensonge_490
mer_759
merci_904
mercredi_997
mere_553
mesurer_531
metal_537
metro_961
mettre_696
meubles_361
midi_538
milieu_539
mince_908
ministre_542
minuit_540
miroir_543
mois_549
moment_546
mon_561
monde_1033
montagne_554
montre_988
montrer_785
morceau_651
mort_208
mot_1030
mouille_1004
mourir_226
musee_558
musique_559
nager_883
national_567
nature_568
ne-pas-connaitre_243
neige_808
nez_589
nier_220
noble_368
noir_87
noix_598
nom_876
nombre_596
non_584
nord_588
normal_587
noter_1038
noter_590
notifier_592
nourriture_338
nous_994
nouveau_575
novembre_593
nu_563
nuit_580
nulle-part_595
objection_599
objets_600
observer_591
obstacle_601
occupe_280
octobre_602
oeil_305
oeuf_267
offencer_603
offrir_517
offrir_604
oiseau_84
ombre_772
oncle_959
opinion_613
opportunite_614
orage_853
oreille_260
organiser_616
ou_1008
oublier_345
ouest_1003
oui_1041
outils_930
ouvrir_611
page_624
pain_102
paix_640
pantalon_943
papier_629
paquet_623
parapluie_958
pardonner_346
parents_630
parfois_816
parler_827
partager_773
partout_295
pas-cher_138
passager_634
passe_635
patience_637
patisserie_638
paume_628
pause_103
pauvre_669
payer_639
paysan_313
peau_797
peigne_166
peindre_625
peintre_626
peinture_627
pendant-que_1010
penser-a-qqch._911
penser_910
perdre_507
pere_316
performance_644
permanent_645
personne_585
personne_646
peser_999
petit_782
petit_803
petrole_607
petrole_647
peu_320
peur_317
pharmacie_648
photographie_650
piece_163
pied_339
pierre_849
pile_652
pilule_653
pipeline_654
piquer_847
pitie_655
place_656
plaindre_173
plante_658
planter_659
plastique_660
plein_358
pleurer_194
plier_77
pluie_704
plus-tard_477
poele_854
poids_1000
pointu_774
poire_641
poison_665
poisson_328
poitrine_142
poivre_643
poli_668
police_666
policier_667
pommade_190
pomme-de-terre_674
pomme_36
pont_104
population_670
port_671
porte_246
porter_128
possible_672
poule_414
poulet_143
pourquoi_1014
pousser_695
poussiere_257
premier_327
prendre-soin_126
prendre-un-bain_888
prendre_887
prenom_564
pres_569
president_135
presque_25
presser_676
preter_484
pretre_679
prevenir_677
prier_675
printemps_833
prive_680
probleme_681
probleme_942
prochain_578
produit_682
professeur_683
profiter_283
profondeur_222
programme_754
proie_678
promettre_685
propre_153
proprietaire_621
propriete|biens_686
proteger_687
protester_688
prouver_690
publique_691
puis_906
quand_1007
quart_697
quelque-part_817
question_698
question_699
qui-a-de-la-chance_511
qui_1012
quoi_1005
quotidiennement_199
racine_740
raconter_565
radiateur_702
radio_703
raison_710
raisonnable_711
rappeler-a_720
rare_705
recette_712
refrigerateur_714
regarder_505
regarder_989
region_39
regretter_715
relation_716
remercier_903
remplir_324
rencontrer_534
reparer_723
repas_529
repeter_724
repondre_33
reporter_673
responsable_726
ressentir_319
rester_840
resultats_727
retard_216
retourner_728
reunir_366
reussir_519
reve_250
riche_731
rire_478
riviere_736
riz_730
robe_251
robuste_737
rond_742
rouge_713
route_858
ruban_729
s'appeler_117
s'asseoir_792
s'excuser_299
s'il-vous-plait_664
s'inquieter_1034
s'occuper-de_506
sac-a-dos_743
sac-sur-l'epaule_749
sac_59
saison_761
salade_745
salaire_746
sale_233
salle_739
saluer_387
samedi_750
sang_88
sans_1027
sante_407
sauce_751
sauter_454
sauvage_1016
sauver_752
savoir_469
savon_809
savoureux_892
scientifique_756
se-depecher_431
se-garer_632
se-rappeler_719
se-tenir-debout_837
sec_256
sel_747
semaine_998
sentir_804
septembre_767
serrure_501
serviette_933
servir_768
seul_26
si_1009
siecle_132
siege_762
signal_788
signe_787
signification_530
silence_701
similaire_789
simple_790
societe_810
soeur_791
soir_291
sol_331
sol_389
soldat_813
soleil_872
solitaire_503
sombre_204
son_822
sonnette_74
sortie_301
soudainement_867
souffrir_868
souhaiter_1025
soupconner_879
soupe_823
source_825
sourire_805
sous-sol_62
souvent_605
special_633
spectateur_828
sport_832
steak_841
strict_859
stupide_864
succes_866
sucre_869
sud_826
suer_880
suggerer_870
suivre_337
suivre_936
supplier_72
sur-le-dessus_609
surprise_877
suspect_878
tache_835
taille_796
tante_52
taper-a-la-machine_957
tapis_127
tasse_195
taxi_893
telephone-portable_545
telephoner_649
temporaire_898
temps_922
temps_995
tente_901
terre_262
tete_405
texte_902
the_894
theatre_905
theme_865
tissu_306
toit_738
tolerer_926
tomate_927
toucher_932
toujours_29
tournant_951
tourner_952
tous-les-jours_292
tousser_181
tout-droit_855
tout-le-monde_293
tout_294
train_940
travail_1031
travail_472
travailleur_1032
tres_973
tribunal_185
tricoter_467
tromper_79
trouver_325
tube_949
un-jour-ou-l'autre_815
un-peu_0
usine_308
utile_971
utiliser_970
vacances_972
vache_187
vapeur_843
velo_82
vendre_765
vendredi_354
venir_167
vent_1019
verite_947
verre_374
vert_386
veste_449
vetements_158
viande_532
victime_974
victoire_1018
vide_276
vider_277
vie_491
vieux_608
villa_976
village_977
ville_934
vin_1021
violence_978
vis_758
visage_307
visite_979
visiteur_980
vite_314
vivant_24
vivre_499
voir_763
voisin_572
voisinage_573
voiture_124
voix_981
volant_1006
voler_335
voter_982
vouloir_985
vous_1043
vrai_709
vrai_732
vrai_945
vue_975